<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--ToolBar-->
    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBarSignUp"/>

    <!--Content-->
    <LinearLayout
        android:background="#50000000"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!--Name-->
        <EditText
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:hint="@string/name"
            android:layout_width="@dimen/content"
            android:layout_height="wrap_content" />

        <!--Gender-->
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="@dimen/content"
            android:layout_height="wrap_content">

            <RadioButton
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

        </RadioGroup>

        <!--User-->
        <EditText
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:hint="User :"
            android:layout_width="@dimen/content"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:hint="Password :"
            android:layout_width="@dimen/content"
            android:layout_height="wrap_content" />

        <!--Re Password-->
        <EditText
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:hint="Re Password :"
            android:layout_width="@dimen/content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--Button-->
    <Button
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryLight"
        android:text="sign up"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>